<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title><style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .all {
            width: 100vw;
            height: 100vh;
        }

        .all > div {
            display: inline-block;
            text-align: center;
            width: 30%;
            height: 100px;
            border: 2px solid black;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            height: 50%;
            padding: 10px;
        }

        p {
            height: 50%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="all center">
        <div class="click"><h2>Raton</h2><p id="mouse"></p></div>
        &emsp;&emsp;&emsp;
        <div class="click"><h2>Teclado</h2><p id="keyboard"></p></div>
    </div>
    <script>
        /* Eventos al mover el ratón */
        let move = addEventListener("mousemove", function (event) {
            let x = event.clientX;
            let y = event.clientY;
            document.getElementById("mouse").innerHTML = "Coordenada X: " + x + "<br>Coordenada Y: " + y;
        });
        /* Eventnos al presionar teclado */
        let press = addEventListener("keydown", function (event) {
            if (event.keyCode == 32) {
                document.getElementById("keyboard").innerHTML = "Tecla: Spacebar <br>Código: " + event.keyCode;
            } else {
                document.getElementById("keyboard").innerHTML = "Tecla: " + event.key + "<br>Código: " + event.keyCode;
            }
            
        });
        /* Evento click derecho casilla ratón */
        let boxes = document.getElementsByClassName("click");
        for (let box of boxes) {
            box.addEventListener("click", function (event) {
                for (let box of boxes) {
                    box.style.background = "yellow";
                }
            });
            /* Evento click izquierdo casilla ratón */
            box.addEventListener("contextmenu", function (event) {
                for (let box of boxes) {
                    box.style.background = "lightblue";
                }
            });
            /* Evento al sacar el ratón de la casilla */
            box.addEventListener("mouseleave", function (event) {
                for (let box of boxes) {
                    box.style.background = "none";
                }
            });
        }
    </script>
</body>
</html>