<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #000;
            color: white;
            font-family: sans-serif;
        }

        body > div {
            width: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #myProgress {
            width: 100%;
            height: 2rem;
            margin: 1em;
            box-shadow: 0 0 50px white;
            background: lightgray;
        }

        #myBar {
            width: 0%;
            height: 2rem;
            background-color: #CC0010;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes rainbow {  
            0%	{background-color: #CC0010;}
            10%	{background-color: #FF6500;}
            20% {background-color: #FFBA00;}
            30% {background-color: #FFFD00;}
            40%	{background-color: #13C400;}
            50%	{background-color: #00FF48;}
            60% {background-color: #00C7FF;}
            70% {background-color: #001FFF;}
            80% {background-color: #7700FF;}
            90% {background-color: #FF00F2;}
            100% {background-color: #FF00F2;}
        }

        button {
            display: block;
            cursor: pointer;
            margin: 2em auto;
            width: 30%;
            padding: 1em;
            border-radius: 15px;
            border: 0.25px solid white;
            background: none;
            color: white;
        }

        button:hover {
            background: rgba(128, 128, 128, 0.5);
            transition: 0.5s;
        }

        #msg {
            margin: auto;
            width: 50%;
            height: 2em;
            text-align: center;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <div>
        <div id="msg">
            Click "UPLOAD FILES"
        </div>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <div>
            <button id="upload">UPLOAD FILES</button>
        </div>
    </div>

    <script>
        document.getElementById("upload").addEventListener ("click", move);

        let i = 0;
        function move() {
            i = 0;
            if (i == 0) {
                i = 1;
                let elem = document.getElementById("myBar");
                elem.style.animationName = "none";
                let text = document.getElementById("msg");
                let width = 1;
                let id = setInterval(frame, 100);

                function frame() {
                    text.innerText = "Uploading... " + width + "%";
                    if (width >= 100) {
                        clearInterval(id);
                        elem.style.animationName = "rainbow";
                        text.innerText = "UPLOAD COMPLETED " + width + "%";
                        i = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                    }
                }
            }
        }
    </script>
</body>
</html>