<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Close after 10s</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .all {
            width: 100vw;
            height: 100vh;
        }

        .all > div {
            text-align: center;
            width: 60%;
            margin: auto;
        }

        button {
            padding: 10px 30px;
            font-size: large;
            cursor: pointer;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="all center">
        <div>
            Click the button to opne a new window that will be closed after 10 seconds
            <br><br><button onclick="open()">OPEN</button>
        </div>
    </div>
    <script>
        function open() {
            window.open("http://localhost","Window", "width=300, height=200");
            setTimeout(function(){window.close();},10000);
        }
    </script>
</body>
</html>